{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red86\green177\blue83;\red0\green0\blue0;\red5\green51\blue100;
\red14\green115\blue192;\red0\green14\blue26;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
\red167\green197\blue152;\red183\green111\blue179;\red67\green192\blue160;\red212\green214\blue154;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c73333\c40000;\csgray\c0\c0;\cssrgb\c0\c26667\c46667;
\cssrgb\c0\c53333\c80000;\cssrgb\c0\c6667\c13333;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
}
\margl1440\margr1440\vieww30040\viewh17760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps: \
1. Detect where the notes are in an audio file\
2. Analyze the audio to determine which note was actually \
\
Determine the volume of an audio sample: Pydub\
works with only .wav files. \
\
#pydub does things in milliseconds\
ten_seconds = 10 * 1000\
first_10_seconds = song[:10000]\
last_5_seconds = song[-5000:]\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# boost volume by 6dB\cf4 \
beginning \cf5 =\cf4  first_10_seconds \cf5 +\cf4  \cf6 6\cf4 \
\
\cf2 # reduce volume by 3dB\cf4 \
end \cf5 =\cf4  last_5_seconds \cf5 -\cf4  \cf6 3\cf4 \
\
https://github.com/jiaaro/pydub/ // for pydub information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2022-07-31 at 8.31.59 PM.png \width28200 \height10820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
Then, go through recording and manually mark approximate start times of each note for the first 10 seconds\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-08-01 at 12.21.03 PM.png \width24160 \height11820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Added vertical lines where I believed were the start times of each note. \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb8 \expnd0\expndtw0\kerning0
actual_notes\cf9  = [\cf10 1.9\cf9 , \cf10 2.4\cf9 , \cf10 3.0\cf9 , \cf10 3.4\cf9 , \cf10 3.9\cf9 , \cf10 4.45\cf9 , \cf10 5\cf9 , \cf10 5.45\cf9 , \cf10 5.9\cf9 , \cf10 6.4\cf9 , \cf10 6.9\cf9 , \cf10 7.4\cf9 , \cf10 7.9\cf9 , \cf10 8.45\cf9 , \cf10 8.9\cf9 ]\cb1 \
\cb8     \cf11 for\cf9  \cf7 s\cf9  \cf11 in\cf9  \cf7 actual_notes\cf9 :\cb1 \
\cb8         \cf12 plt\cf9 .\cf13 axvline\cf9 (\cf7 x\cf9 =\cf7 s\cf9 , \cf7 color\cf9 =\cf14 'r'\cf9 , \cf7 linewidth\cf9 =\cf10 1.0\cf9 , \cf7 linestyle\cf9 =\cf14 "-"\cf9 )\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Is there any high frequency low frequency noise pollution? Low pass and high pass filtering. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-08-01 at 2.41.27 PM.png \width24180 \height12820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \cb8 \expnd0\expndtw0\kerning0
1.9\cf9 , \cf10 2.4\cf9 , \cf10 3.0\cf9 , \cf10 3.4\cf9 , \cf10 3.9\cf9 , \cf10 4.45\cf9 , \cf10 4.9\cf9 , \cf10 5.45\cf9 , \cf10 5.9\cf9 , \cf10 6.4\cf9 , \cf10 6.9\cf9 , \cf10 7.4\cf9 , \cf10 7.9\cf9 , \cf10 8.45\cf9 , \cf10 8.9\cf9 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
Reduced some noise before the first note\
\
Some news guys... I have been feeling off this morning and it's only gotten worse. Tested neg for now but I'm gonna stay back cause I don't think I'll be able to play this weekend. Thought I'd wait and see if it would get better but rn i'm feeling really shitty. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-08-11 at 8.37.10 PM.png \width26260 \height14660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Using new song, 
\f2 \cf7 \cb8 \expnd0\expndtw0\kerning0
actual_notes\cf9  = [\cf10 2.6\cf9 , \cf10 3.6\cf9 , \cf10 4.17\cf9 , \cf10 4.9\cf9 , \cf10 5.8\cf9 , \cf10 6.6\cf9 , \cf10 7.4\cf9 , \cf10 8.2\cf9 , \cf10 9.1\cf9 , \cf10 10.2\cf9 , \cf10 10.6\cf9 , \cf10 11.3\cf9 , \cf10 11.6\cf9 , \cf10 12.1\cf9 , \cf10 12.5\cf9 , \cf10 12.9\cf9 , \cf10 13.6\cf9 ]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2022-08-11 at 9.02.09 PM.png \width19280 \height1180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} - calculated actual start times\
\

\f2 \cf9 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
}